# .env file for Ecole TestPro application
# This file contains environment variables for the application configuration.

# Application settings
APP_NAME="TestPro"
APP_ENV=local
# APP_ENV=production
APP_KEY=base64:L1kIrXsVEXsgKfJpmjB7R+SGf1dHw8hPwXT3HTZmq64=

# Set APP_DEBUG to false in production
APP_DEBUG=true
# APP_DEBUG=false
APP_URL=http://localhost:8000

# Localization settings
APP_TIMEZONE="Europe/Paris"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database configuration
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ecole_test_pro_dev
# DB_USERNAME=root
# DB_PASSWORD=

# Production database configuration
DB_CONNECTION=mysql
DB_HOST=testprpdb.mysql.db
DB_DATABASE=testprpdb
DB_USERNAME=testprpdb
DB_PASSWORD=83KcKv2WK9Go

# Cache and session settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Set the default locale and fallback locale
MEMCACHED_HOST=127.0.0.1

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Config SMTP for sending emails
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=keraste38@gmail.com
MAIL_PASSWORD=pszpuqwfmedoxowd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="keraste38@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# SENDER EMAIL
CONTACT_EMAIL="keraste38@gmail.com"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher Configuration
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Laravel Echo Configuration
VITE_APP_URL="${APP_URL}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Additional configurations
APP_CURRENCY_SYMBOL="$"
APP_CURRENCY="EUR"
FCM_SERVER_KEY='AAAA1YBjtxw:APA91bGRyBZxURlFs2J3g4BsQoM06zXU8HnlBS9-GZ0d2_iSY-oaHpr7XqUjrZE3I4GAuxikoigYxvnc0GYN61veS7dHChdPg6fvNd8bdRVO6KiW4Q8G1JQXpd5tI1uKxnbdpRpmQhdQ'

# JWT Configuration
JWT_SECRET=B5JQ9zcDpiIbJawldd5BLsPRfOsUWfvwxAH0sPCcaTlbtAiqBPecr51Nbr5hSnEr

# Swagger Configuration
L5_SWAGGER_CONST_HOST=http://localhost:8000
